# starfaces-maven-plugin

./: LICENSE  README.md  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/org/starfaces/mavenplugin/model/: CompAttribute.java  FacesLib.java  LibComponent.java
src/main/java/org/starfaces/mavenplugin/mojo/: FacesLibMojo.java  TagLibXmlMojo.java
src/main/java/org/starfaces/mavenplugin/util/: Utils.java
src/main/resources/: taglib.xml.ftl
src/test/java/org/starfaces/mavenplugin/util/: UtilsTest.java
